stephansama/actions/generate-md-action-inputs/action.yml
name: generate-md-action-inputs
author: Stephan Randle
description: Generate markdown table containing inputs from github action configuration
inputs:
  action:
    default: ${{github.repository}}
    description: Github Action to parse the action.yml file from
    required: true
  base_branch:
    default: main
    description: Base branch for main commits
    required: true
  comment_tag_name:
    default: ACTION-INPUT-LIST
    description: Prefix for delimiting block start and end
    required: false
  commit_message:
    default: "Updated readme with the latest action inputs"
    description: "Commit message used while committing to the repo"
    required: false
  committer_username:
    default: "stephansama-bot"
    description: "Username used while committing to the repo"
    required: false
  committer_email:
    description: "Email id used while committing to the repo"
    default: "stephansama-bot@example.com"
    required: false
  gh_token:
    default: ${{github.token}}
    description: Github token scoped to current repo (need to have an environment variable set if not supplied)
    required: false
  git_provider:
    default: github
    description: Prefix for delimiting block start and end
    required: false
  heading:
    default: ⚙️ Inputs
    description: Heading for table
    required: false
  heading_level:
    default: "3"
    description: Heading level for table
    required: false
  readme_path:
    default: ./README.md
    description: Path to the readme file to edit
    required: false
  ref:
    default: ${{github.head_ref}}
    description: Pull request head ref to match against
    required: false
  skip_commit:
    default: "false"
    description: "Skips committing the changes to repo"
    required: false
  verbose:
    description: "Whether or not to enable verbose logging for shell scripts"
    default: "false"
    required: false
runs:
  using: node20
  main: ./dist/index.js

stephansama/actions/.github/workflows/test-generate-md-action-input.yml
- uses: stephansama/actions/generate-md-action-inputs@v1
  with:
    skip_commit: true
    verbose: true