stephansama/actions/generate-md-action-inputs/action.yml
name: generate-md-action-inputs
author: Stephan Randle
description: Generate markdown table containing inputs from github action configuration
inputs:
  comment_tag_name:
    default: ACTION-INPUT-LIST
    description: Prefix for delimiting block start and end
    required: false
  commit_message:
    default: "Updated readme with the latest action inputs"
    description: "Commit message used while committing to the repo"
    required: false
  committer_username:
    default: "stephansama-bot"
    description: "Username used while committing to the repo"
    required: false
  committer_email:
    description: "Email id used while committing to the repo"
    default: "stephansama-bot@example.com"
    required: false
  gh_token:
    default: ${{github.token}}
    description: Github token scoped to current repo (need to have an environment variable set if not supplied)
    required: false
  git_provider:
    default: github
    description: Git Provider to base remote urls from. Supported values are 'github' and 'gitlab'.
    required: false
  heading:
    default: ⚙️ Inputs
    description: Heading for table
    required: false
  heading_level:
    default: "3"
    description: Heading level for table
    required: false
  skip_commit:
    default: "false"
    description: "Skips committing the changes to repo"
    required: false
  verbose:
    description: "Whether or not to enable verbose logging for shell scripts"
    default: "false"
    required: false
runs:
  using: node20
  main: ./dist/index.js

mcansh/bun-upgrade-github-action/.github/workflows/ci.yml
- name: 📝 Generate docs
  uses: stephansama/actions/generate-md-action-inputs@v1
  with:
    commit_message: "chore(docs): update inputs table"
    committer_username: github-actions[bot]
    committer_email: github-actions[bot]@users.noreply.github.com