stephansama/actions/do-not-track-polyfill/action.yml
name: do-not-track-polyfill
author: Stephan Randle
description: Polyfills telemetry environment variables when do not track environment variable is set
inputs:
  additional:
    required: false
    description: Additional telemetry providers to block
runs:
  using: node20
  main: ./dist/index.js

stephansama/actions/.github/workflows/test-do-not-track-polyfill-false.yml
- uses: ./do-not-track-polyfill
  with:
    additional: |
      ADDITIONAL_DISABLE_TELEMETRY=true
      TRACK_ME_PLEASE=false