stephansama/actions/multi-deployments/action.yml
name: multi-deployments
description: Create multiple deployments during one workflow
inputs:
  environments:
    required: true
    description: Environments to deploy
  invalidate_previous:
    required: true
    description: Invalidate previous deploys
runs:
  using: node20
  main: "./dist/index.js"

stephansama/actions/.github/workflows/test-multi-deployments.yml
- uses: stephansama/actions/multi-deployments@v1
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    invalidate_previous: true
    environments: ${{steps.generate.outputs.environments}}